<!DOCTYPE html>
<html>

<head>
    <title>ESQ</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .questionField {
        word-wrap: break-word;
        max-width: 300px;
    }

    input[type=radio] {
        transform: scale(1.5);
    }

    #drop-area {
        border: 2px dashed #ccc;
        border-radius: 10px;
        font-family: sans-serif;
        margin: 10px auto;
        padding: 10px;
    }

    #drop-area.highlight {
        border-color: purple;
    }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button:hover {
        background: #ddd;
    }

    #fileElem {
        display: none;
    }
</style>
<script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>

<script>
    // FileSaver.js from https://github.com/eligrey/FileSaver.js
    (function (a, b) { if ("function" == typeof define && define.amd) define([], b); else if ("undefined" != typeof exports) b(); else { b(), a.FileSaver = { exports: {} }.exports } })(this, function () { "use strict"; function b(a, b) { return "undefined" == typeof b ? b = { autoBom: !1 } : "object" != typeof b && (console.warn("Deprecated: Expected third argument to be a object"), b = { autoBom: !b }), b.autoBom && /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type) ? new Blob(["\uFEFF", a], { type: a.type }) : a } function c(a, b, c) { var d = new XMLHttpRequest; d.open("GET", a), d.responseType = "blob", d.onload = function () { g(d.response, b, c) }, d.onerror = function () { console.error("could not download file") }, d.send() } function d(a) { var b = new XMLHttpRequest; b.open("HEAD", a, !1); try { b.send() } catch (a) { } return 200 <= b.status && 299 >= b.status } function e(a) { try { a.dispatchEvent(new MouseEvent("click")) } catch (c) { var b = document.createEvent("MouseEvents"); b.initMouseEvent("click", !0, !0, window, 0, 0, 0, 80, 20, !1, !1, !1, !1, 0, null), a.dispatchEvent(b) } } var f = "object" == typeof window && window.window === window ? window : "object" == typeof self && self.self === self ? self : "object" == typeof global && global.global === global ? global : void 0, a = /Macintosh/.test(navigator.userAgent) && /AppleWebKit/.test(navigator.userAgent) && !/Safari/.test(navigator.userAgent), g = f.saveAs || ("object" != typeof window || window !== f ? function () { } : "download" in HTMLAnchorElement.prototype && !a ? function (b, g, h) { var i = f.URL || f.webkitURL, j = document.createElement("a"); g = g || b.name || "download", j.download = g, j.rel = "noopener", "string" == typeof b ? (j.href = b, j.origin === location.origin ? e(j) : d(j.href) ? c(b, g, h) : e(j, j.target = "_blank")) : (j.href = i.createObjectURL(b), setTimeout(function () { i.revokeObjectURL(j.href) }, 4E4), setTimeout(function () { e(j) }, 0)) } : "msSaveOrOpenBlob" in navigator ? function (f, g, h) { if (g = g || f.name || "download", "string" != typeof f) navigator.msSaveOrOpenBlob(b(f, h), g); else if (d(f)) c(f, g, h); else { var i = document.createElement("a"); i.href = f, i.target = "_blank", setTimeout(function () { e(i) }) } } : function (b, d, e, g) { if (g = g || open("", "_blank"), g && (g.document.title = g.document.body.innerText = "downloading..."), "string" == typeof b) return c(b, d, e); var h = "application/octet-stream" === b.type, i = /constructor/i.test(f.HTMLElement) || f.safari, j = /CriOS\/[\d]+/.test(navigator.userAgent); if ((j || h && i || a) && "undefined" != typeof FileReader) { var k = new FileReader; k.onloadend = function () { var a = k.result; a = j ? a : a.replace(/^data:[^;]*;/, "data:attachment/file;"), g ? g.location.href = a : location = a, g = null }, k.readAsDataURL(b) } else { var l = f.URL || f.webkitURL, m = l.createObjectURL(b); g ? g.location = m : location.href = m, g = null, setTimeout(function () { l.revokeObjectURL(m) }, 4E4) } }); f.saveAs = g.saveAs = g, "undefined" != typeof module && (module.exports = g) });
</script>
<script>

    var columns = [
        {
            field: '',
            checkbox: true
        },
        {
            field: 'timestamp',
            title: 'Timestamp',
            sortable: true, detailFormatter: formatAnswers
        },
        {
            field: 'user_id',
            title: 'User',
            sortable: true, detailFormatter: formatAnswers
        },
        {
            field: 'age',
            title: 'Age',
            sortable: true, detailFormatter: formatAnswers
        },
        {
            field: 'state',
            sortable: true, title: 'State', detailFormatter: formatAnswers
        },
        {
            field: 'grade',
            sortable: true, title: 'Grade', detailFormatter: formatAnswers
        },
        {
            field: 'school',
            sortable: true, title: 'School', detailFormatter: formatAnswers
        },
        {
            field: 'gender',
            title: 'Gender',
            sortable: true, formatter: formatGender, detailFormatter: formatAnswers
        },
        {
            field: 'race',
            title: 'Race',
            sortable: true, formatter: formatRace, detailFormatter: formatAnswers
        }
    ]
    var userData = [];

    // the primary questions in the questionaire. Each is broken down into their respective category
    // which is used in calculating the total for that category. Id's are incremental b1 being the first
    // behavioral_regulation, b2 being the next and so on. The order they appear in this will show up in
    // the generated table of questions, regardless of category.
    var questions = [{
        text: "I act on impulse",
        category: "Behavioral_Regulation",
        value: "",
        id: "b1"
    },
    {
        text: "I say things without thinking.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b2"
    },
    {
        text: "I lose things.",
        category: "Organization",
        value: "",
        id: "o1"
    },
    {
        text: "I have a short temper.",
        category: "Emotional_Regulation",
        value: "",
        id: "e1"
    },
    {
        text: "I get upset when things don't go as planned.",
        category: "Emotional_Regulation",
        value: "",
        id: "e2"
    },
    {
        text: "I run out of energy before finishing a task.",
        category: "Plan_Management",
        value: "",
        id: "p1",
    },
    {
        text: "It's hard for me to set priorities when I have a lot of things to do.",
        category: "Plan_Management",
        value: "",
        id: "p2",
    },
    {
        text: "My desk or work space is a mess.",
        category: "Organization",
        value: "",
        id: "o2"
    },
    {
        text: "I have trouble keeping my house or room clean.",
        category: "Organization",
        value: "",
        id: "o3"
    },
    {
        text: "I have trouble estimating how long it will take to complete a task.",
        category: "Time_Management",
        value: "",
        id: "t1"
    },
    {
        text: "I'm slow to get ready for school, work, or appointments.",
        category: "Time_Management",
        value: "",
        id: "t2"
    },
    {
        text: "If the first solution to a problem doesn't work, I have trouble thinking of a different one.",
        category: "Plan_Management",
        value: "",
        id: "p3",
    },
    {
        text: "I skip checking my work for mistakes, even when the stakes are high.",
        category: "Plan_Management",
        value: "",
        id: "p4",
    },
    {
        text: "I get annoyed when tasks are too hard.",
        category: "Plan_Management",
        value: "",
        id: "p5",
    },
    {
        text: "It's hard for me to put aside fun activities to start things I know I need to do.",
        category: "Time_Management",
        value: "",
        id: "t3"
    },
    {
        text: "I have trouble with tasks where I have to come up with my own ideas.",
        category: "Plan_Management",
        value: "",
        id: "p6",
    },
    {
        text: "It's hard for me to tell how well I'm doing on a task.",
        category: "Plan_Management",
        value: "",
        id: "p7",
    },
    {
        text: "I have trouble reaching long-term goals (those that take many weeks or months to finish",
        category: "Plan_Management",
        value: "",
        id: "p8",
    },
    {
        text: "I \"go with my gut\" when making decisions.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b3"
    },
    {
        text: "I get so wrapped up in what I’m doing that I forget about other things I need to do.",
        category: "Time_Management",
        value: "",
        id: "t4"
    },
    {
        text: "Little things frustrate me.",
        category: "Emotional_Regulation",
        value: "",
        id: "e3"
    },
    {
        text: "I have trouble getting back on track if I’m interrupted.",
        category: "Plan_Management",
        value: "",
        id: "p9",
    },
    {
        text: "I have trouble making a plan.",
        category: "Plan_Management",
        value: "",
        id: "p10",
    },
    {
        text: "I focus on details and miss the big picture.",
        category: "Plan_Management",
        value: "",
        id: "p11",
    },
    {
        text: "I live in the moment.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b4"
    }
    ];


    function formatAnswers(index, row, element) {
        if (!row.category_responses) {
            return 'Invalid answers';
        }
        var result = '<h5>User Totals</h5><ul>';
        for (var i = 0; i < row.category_responses.Total.length; i++) {
            var cat = row.category_responses.Total[i];
            result += "<li>" + cat.category + ": " + cat.total.toFixed(2) + "</li>";
        }
        result += "</ul>"
        return result;
    }

    function formatGender(value, row) {
        var result = '<ul>';
        if (row.gender_male) {
            result += '<li>Male</li>'
        }
        if (row.gender_female) {
            result += '<li>Female</li>'
        }
        if (row.gender_other) {
            result += '<li>Other</li>'
        }
        result += '</ul>';
        return result;
    }

    function formatRace(value, row) {
        var result = '<ul>';
        if (row.race_native) {
            result += '<li>Native</li>'
        }
        if (row.race_asian) {
            result += '<li>Asian</li>'
        }
        if (row.race_african) {
            result += '<li>African</li>'
        }
        if (row.race_hispanic) {
            result += '<li>Hispanic</li>'
        }
        if (row.race_middle_eastern) {
            result += '<li>Middle Eastern</li>'
        }
        if (row.race_islander) {
            result += '<li>Islander</li>'
        }
        if (row.race_european) {
            result += '<li>European</li>'
        }
        if (row.race_other) {
            result += '<li>Other</li>'
        }
        result += '</ul>';
        return result;
    }


    function handleDrop(e) {
        let dt = e.dataTransfer
        let file = dt.files[0]
        handleFile(file);
    }

    function handleClick(e) {
        let file = this.files[0];
        handleFile(file);
    }

    function preventDefaults(e) {
        e.preventDefault()
        e.stopPropagation()
    }

    function parseOldFormat(arrayBuffer) {
        var csv = Papa.parse(arrayBuffer);
        // define these indexes so we don't go crazy;
        var avgTotalIdx = questions.length + 1; // timestamp is index 0, so questions.length is the proper index when 1-ith based index is used.
        var planTotalIdx = avgTotalIdx + 1;
        var timeTotalIdx = planTotalIdx + 1;
        var orgTotalIdx = timeTotalIdx + 1;
        var emoTotalIdx = orgTotalIdx + 1;
        var behaveTotalIdx = emoTotalIdx + 1;
        var ageIdx = behaveTotalIdx + 1;
        var genderIdx = ageIdx + 1;
        var raceIdx = genderIdx + 1;
        var gradeIdx = raceIdx + 1;
        var stateIdx = gradeIdx + 1;
        var schoolIdx = stateIdx + 1;
        var userIDIdx = schoolIdx + 1;

        for (var row = 0; row < csv.data.length; row++) {
            // skip until we actually start seeing data
            if (row < 3) {
                console.log(csv.data[row]);
                continue
            }
            var entry = {
                timestamp: null,
                category_responses: {
                    Organization: [],
                    Plan_Management: [],
                    Emotional_Regulation: [],
                    Behavioral_Regulation: [],
                    Time_Management: [],
                    Total: []
                },
                age: 0,
                gender_female: false,
                gender_male: false,
                gender_other: false,
                race_native: false,
                race_asian: false,
                race_african: false,
                race_hispanic: false,
                race_middle_eastern: false,
                race_islander: false,
                race_european: false,
                race_other: false,
                grade: '',
                state: '',
                school: '',
                user_id: '',
            };

            var rowData = csv.data[row];
            // this probably means we are done as the timestamps are empty/invalid at this point.
            if (rowData[0] === '') {
                continue;
            }
            entry.timestamp = rowData[0];

            var totalScore = 0;
            for (var col = 0; col < rowData.length; col++) {
                var colData = rowData[col];
                // skip timestamp
                if (col === 0) {
                    continue;
                }

                // we may have some left over un-edited values we need to flip to their
                // numerical values
                if (col + 1 <= questions.length + 1) {
                    var answer = colData;
                    if (colData.includes('Never or Rarely')) {
                        answer = '0';
                    } else if (colData.includes('Sometimes')) {
                        answer = '1';
                    } else if (colData.includes('Often')) {
                        answer = '2';
                    } else if (colData.includes('Very Often')) {
                        answer = '3';
                    }
                    totalScore += parseInt(answer);
                    // questions are in the same index ordering for both, so extract the category
                    // property out of the questions.category and push the answer into it
                    entry.category_responses[questions[col - 1].category].push({ id: questions[col - 1].id, value: parseInt(answer) });
                }

                // depending on the index of the column, set the various entry values
                switch (col) {
                    case ageIdx:
                        entry.age = colData;
                        break;
                    case genderIdx:
                        if (colData.includes('Female')) {
                            entry.gender_female = true;
                        }
                        if (colData.includes('Male or man')) {
                            entry.gender_male = true;
                        }
                        if (colData.includes('Other')) {
                            entry.gender_other = true;
                        }
                        break;
                    case raceIdx:
                        if (colData.includes('White—For example')) {
                            entry.race_european = true;
                        }
                        if (colData.includes('Hispanic, Latino')) {
                            entry.race_hispanic = true;
                        }
                        if (colData.includes('American Indian')) {
                            entry.race_native = true;
                        }
                        if (colData.includes('Black or African')) {
                            entry.race_african = true;
                        }
                        if (colData.includes('Asian—For example')) {
                            entry.race_asian = true;
                        }
                        if (colData.includes('Middle Eastern')) {
                            entry.race_middle_eastern = true;
                        }
                        if (colData.includes('Native Hawaiian')) {
                            entry.race_islander = true;
                        }
                        // unfortunately we can't match on "Other" because it could be anything
                        // so we will lose a bit of data here by simply checking if all race types are 
                        // false and if so, setting other to true
                        if (!entry.race_european && !entry.race_hispanic &&
                            !entry.race_native && !entry.race_african &&
                            !entry.race_middle_eastern && !entry.race_islander) {
                            // set other to true
                            entry.race_other = true;
                        }
                        break;
                    case gradeIdx:
                        entry.grade = colData;
                        if (colData.includes('None')) {
                            entry.grade = 'None';
                        } else if (colData.includes('TEACHER')) {
                            entry.grade = 'teacher'
                        }
                        break;
                    case stateIdx:
                        entry.state = colData;
                        break;
                    case schoolIdx:
                        entry.school = colData;
                        if (colData.includes('Public')) {
                            entry.school = 'public';
                        } else if (colData.includes('Charter')) {
                            entry.school = 'charter';
                        } else if (colData.includes('Private')) {
                            entry.school = 'private';
                        } else if (colData.includes('Homeschool')) {
                            entry.school = 'homeschool';
                        } else if (colData.includes('Not applicable')) {
                            entry.school = 'none';
                        }
                        break;
                    case userIDIdx:
                        console.log(entry.user_id);
                        entry.user_id = colData;
                        break;
                }
            }

            // for each of the categories (Organization, Plan_Management etc) create a total by 
            // accumulating the results for that category and creating a sum/average of the results.
            // we also store the labels and values separately for easier chart generation.
            Object.keys(entry.category_responses).forEach(function (value, index, arr) {

                if (value.toString() === "Total") {
                    return
                }

                var sum = entry.category_responses[value].reduce(function (accumulator, obj) {
                    return accumulator + obj.value;
                }, 0);

                var categoryTotal = (sum / entry.category_responses[value].length);
                entry.category_responses.Total.push({ category: value, total: categoryTotal });
            });
            entry.category_responses.Total.push({ category: 'Total', total: totalScore / questions.length });
            userData.push(entry);
        }
        userData.sort((a, b) => a.timestamp > b.timestamp ? 1 : -1);
        generateTable();
    }

    function handleFile(file) {
        var fr = new FileReader();
        fr.addEventListener('load', function () {
            try {
                if (fr.result.startsWith('95')) {
                    parseOldFormat(fr.result);
                    return
                }
                console.log(fr.result);
                var lines = fr.result.split('\n');
                for (var i = 0; i < lines.length; i++) {
                    // skip header
                    if (i === 0) {
                        continue;
                    }
                    var line = lines[i];
                    var cols = line.split('\t');
                    let response = JSON.parse(cols[1]);
                    response.timestamp = cols[0];
                    userData.push(response);
                }
                userData.sort((a, b) => a.timestamp > b.timestamp ? 1 : -1)
                generateTable();
            } catch (e) {
                alert("Error loading file: " + e.message);
            }
        })
        fr.readAsText(file);
    }

    function generateTable() {
        $('#table').bootstrapTable({ data: userData, columns: columns });
        enableButtons();
    }

    function filterTable() {
        var start = document.getElementById('date_start');
        var end = document.getElementById('date_end');
        var startDate = new Date(start.value);
        var endDate = new Date(end.value);
        $('#table').bootstrapTable('filterBy', { timestamp: dateFilter(startDate, endDate) });
    }

    function dateFilter(startDate, endDate) {
        var filtered = [];
        for (var i = 0; i < userData.length; i++) {
            var entryDate = new Date(userData[i].timestamp);
            if (entryDate >= startDate && entryDate <= endDate) {
                filtered.push(userData[i].timestamp);
            }
        }
        return filtered;
    }

    function clearFilter() {
        document.getElementById('date_start').value = '';
        document.getElementById('date_end').value = '';
        $('#table').bootstrapTable('filterBy', {})
    }

    function enableButtons() {
        document.getElementById('export_custom').classList.remove('disabled');
        document.getElementById('export_csv').classList.remove('disabled');
    }

    function exportCustom() {
        var output = "Timestamp\tdata\r\n"
        for (var i = 0; i < userData.length; i++) {
            var entry = userData[i];
            output += entry.timestamp + "\t" + JSON.stringify(entry) + "\r\n";
        }
        var blob = new Blob([output], { type: "text/plain;charset=utf-8" });
        saveAs(blob, "esq-entry.tsv");
    }

    function exportCSV() {
        var header = ["Timestamp"];
        for (var i = 0; i < questions.length; i++) {
            header.push(questions[i].text);
        }
        ["Total", "Organization", "Plan_Management", "Emotional_Regulation", "Behavioral_Regulation", "Time_Management",
            "user_id", "age", "gender_female", "gender_male", "gender_other", "race_native", "race_asian", "race_african",
            "race_hispanic", "race_middle_eastern", "race_islander", "race_european", "race_other", "grade", "state", "school"
        ].forEach(e => {
            header.push(e);
        });

        var formatted = [];
        for (var i = 0; i < userData.length; i++) {
            var userFormatted = [];
            var entry = userData[i];
            userFormatted.push(entry.timestamp);

            var answers = flattenAnswers(entry.category_responses);
            for (var j = 0; j < questions.length; j++) {
                var answer = answers[questions[j].id];
                userFormatted.push(answer);
            }

            // get totals from Total array of totals.
            ["Total", "Organization", "Plan_Management", "Emotional_Regulation", "Behavioral_Regulation", "Time_Management"].forEach(e => {
                for (var totalIdx = 0; totalIdx < entry.category_responses.Total.length; totalIdx++) {
                    if (entry.category_responses.Total[totalIdx].category === e) {
                        userFormatted.push(entry.category_responses.Total[totalIdx].total);
                    }
                }
            });

            // add all other user response properties 
            ["user_id", "age", "gender_female", "gender_male", "gender_other", "race_native", "race_asian", "race_african",
                "race_hispanic", "race_middle_eastern", "race_islander", "race_european", "race_other", "grade", "state", "school"
            ].forEach(e => {
                userFormatted.push(entry[e]);
            });
            formatted.push(userFormatted);
        }
        var parsed = Papa.unparse({
            "fields": header,
            data: formatted
        });
        var blob = new Blob([parsed], { type: "text/plain;charset=utf-8" });
        saveAs(blob, "esq-responses.csv");
    }

    // flattenAnswers turns the category responses into a dict of question.id = answer
    function flattenAnswers(responses) {
        var flattened = {};
        Object.keys(responses).forEach((v, i, arr) => {
            var cat = responses[v];
            for (var i = 0; i < cat.length; i++) {
                var id = cat[i].id;
                var val = cat[i].value;
                flattened[id] = val;
            }
        });
        return flattened;
    }

    window.addEventListener("load", function () {
        document.getElementById('export_custom').addEventListener('click', exportCustom);
        document.getElementById('export_csv').addEventListener('click', exportCSV);
        document.getElementById('filterBy').addEventListener('click', filterTable);
        document.getElementById('clearFilter').addEventListener('click', clearFilter);
        var dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropArea.classList.add('highlight');
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight');
        }

        dropArea.addEventListener('drop', handleDrop, false);

        dropArea.addEventListener('dragover', (event) => {
            event.stopPropagation();
            event.preventDefault();
            // Style the drag-and-drop as a "copy file" operation.
            event.dataTransfer.dropEffect = 'copy';
        });

        dropArea.addEventListener('drop', (event) => {
            event.stopPropagation();
            event.preventDefault();
            const fileList = event.dataTransfer.files;
        });

        var fileElement = document.getElementById('load_file');
        fileElement.addEventListener('change', handleClick, false);
    });

</script>

<body>
    <div class="container">
        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>ESQ Admin Page</h2>
                    </div>
                    <div class="card-body">
                        <div id="drop-area" class="row">
                            <div class="col">
                                <p>Load a file by clicking Choose File dialog or by dragging and dropping it onto
                                    the dashed region</p>
                                <input id="load_file" id="load_file" name="load_file" type="file">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-right col-6"><button id="export_custom"
                                    class="btn btn-primary disabled">Export Custom Format</button>
                            </div>
                            <div class="col text-left col-6"><button id="export_csv"
                                    class="btn btn-primary disabled">Export as CSV</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>Results</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">Start Date: <input id="date_start" type="date"></div>
                            <div class="col">End Date: <input id="date_end" type="date"></div>
                            <button id="filterBy" class="btn btn-primary">Filter</button>
                            <button id="clearFilter" class="ml-2 btn btn-primary mr-2">Clear Filter</button>
                        </div>

                        <div id="output" class="table-responsive row">
                            <table class="table" id="table" data-page-size="100" data-pagination="true"
                                data-checkbox-header="true" data-search="true" data-click-to-select="false"
                                data-detail-view="true" data-detail-view-by-click="true" data-detail-view-icon="true">
                                <thead>
                                    <tr>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
