<!DOCTYPE html>
<html>

<head>
    <title>ESQ</title>
</head>
<script src="print.min.js"></script>
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="chart.min.js"></script>

<link rel="stylesheet" href="print.min.css" type="text/css">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<style>
    .reading-mode {
        font-family: Arial;
        letter-spacing: .2rem;
        line-height: 2;
    }

    .questionField {
        word-wrap: break-word;
        max-width: 300px;
    }

    input[type=radio] {
        transform: scale(1.5);
    }

    .error-text {
        color: #f55151;
    }
</style>

<script>

    // the primary questions in the questionaire. Each is broken down into their respective category
    // which is used in calculating the total for that category. Id's are incremental b1 being the first
    // behavioral_regulation, b2 being the next and so on. The order they appear in this will show up in
    // the generated table of questions, regardless of category.
    var questions = [{
        text: "I act on impulse",
        category: "Behavioral_Regulation",
        value: "",
        id: "b1"
    },
    {
        text: "I say things without thinking.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b2"
    },
    {
        text: "I lose things.",
        category: "Organization",
        value: "",
        id: "o1"
    },
    {
        text: "I have a short temper.",
        category: "Emotional_Regulation",
        value: "",
        id: "e1"
    },
    {
        text: "I get upset when things don't go as planned.",
        category: "Emotional_Regulation",
        value: "",
        id: "e2"
    },
    {
        text: "I run out of energy before finishing a task.",
        category: "Plan_Management",
        value: "",
        id: "p1",
    },
    {
        text: "It's hard for me to set priorities when I have a lot of things to do.",
        category: "Plan_Management",
        value: "",
        id: "p2",
    },
    {
        text: "My desk or work space is a mess.",
        category: "Organization",
        value: "",
        id: "o2"
    },
    {
        text: "I have trouble keeping my house or room clean.",
        category: "Organization",
        value: "",
        id: "o3"
    },
    {
        text: "I have trouble estimating how long it will take to complete a task.",
        category: "Time_Management",
        value: "",
        id: "t1"
    },
    {
        text: "I'm slow to get ready for school, work, or appointments.",
        category: "Time_Management",
        value: "",
        id: "t2"
    },
    {
        text: "If the first solution to a problem doesn't work, I have trouble thinking of a different one.",
        category: "Plan_Management",
        value: "",
        id: "p3",
    },
    {
        text: "I skip checking my work for mistakes, even when the stakes are high.",
        category: "Plan_Management",
        value: "",
        id: "p4",
    },
    {
        text: "I get annoyed when tasks are too hard.",
        category: "Plan_Management",
        value: "",
        id: "p5",
    },
    {
        text: "It's hard for me to put aside fun activities to start things I know I need to do.",
        category: "Time_Management",
        value: "",
        id: "t3"
    },
    {
        text: "I have trouble with tasks where I have to come up with my own ideas.",
        category: "Plan_Management",
        value: "",
        id: "p6",
    },
    {
        text: "It's hard for me to tell how well I'm doing on a task.",
        category: "Plan_Management",
        value: "",
        id: "p7",
    },
    {
        text: "I have trouble reaching long-term goals (those that take many weeks or months to finish",
        category: "Plan_Management",
        value: "",
        id: "p8",
    },
    {
        text: "I \"go with my gut\" when making decisions.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b3"
    },
    {
        text: "I get so wrapped up in what I’m doing that I forget about other things I need to do.",
        category: "Time_Management",
        value: "",
        id: "t4"
    },
    {
        text: "Little things frustrate me.",
        category: "Emotional_Regulation",
        value: "",
        id: "e3"
    },
    {
        text: "I have trouble getting back on track if I’m interrupted.",
        category: "Plan_Management",
        value: "",
        id: "p9",
    },
    {
        text: "I have trouble making a plan.",
        category: "Plan_Management",
        value: "",
        id: "p10",
    },
    {
        text: "I focus on details and miss the big picture.",
        category: "Plan_Management",
        value: "",
        id: "p11",
    },
    {
        text: "I live in the moment.",
        category: "Behavioral_Regulation",
        value: "",
        id: "b4"
    }
    ];

    // loads the questions and binds the click of the Get Results button to
    // our functions
    window.addEventListener("load", function () {
        loadQuestions(13);
        var results = document.getElementById('get_results');
        results.addEventListener("click", function (e) {
            e.preventDefault();
            var valid = calculateResults()
            if (!valid) {
                document.getElementById('form_error').style.display = 'inline';
            }
            return valid;
        });

        var readingMode = document.getElementById('reading_mode');
        var modeOn = false;
        readingMode.addEventListener('click', function () {
            modeOn = !modeOn;
            if (modeOn) {
                document.body.setAttribute("class", "reading-mode");
                loadQuestions(4);
            } else {
                document.body.setAttribute("class", "");
                loadQuestions(13);
            }

        })
        debugFillValues();
    })

    // for debug only, randomly fills out the questionaire
    function debugFillValues() {
        for (var idx in questions) {
            document.getElementsByName([questions[idx].id])[Math.floor(Math.random() * Math.floor(4))].checked = true;
        }
    }

    // loads the questions and inserts them into the question table.
    function loadQuestions(divisor) {
        var table = document.getElementById("question_table");
        table.textContent = '';
        table.addEventListener('click', function () {
            var count = 0;
            for (var idx in questions) {
                var val = document.querySelector('input[name="' + questions[idx].id + '"]:checked');
                if (val) {
                    count++;
                }
            }
            document.getElementById('question_progress').innerText = count + " / " + questions.length + " completed";
        });

        var optionsReminder = {
            tagName: 'tr',
            children: [{
                tagName: 'th',
                'scope': 'row',
            },
            {
                tagName: 'td',
                text: 'Never or Rarely'
            },
            {
                tagName: 'td',
                text: 'Sometimes'
            },
            {
                tagName: 'td',
                text: 'Often'
            },
            {
                tagName: 'td',
                text: 'Very often'
            }]
        }
        table.append(buildElement(optionsReminder));

        // generate the four options for each question
        for (var idx = 0; idx < questions.length; idx++) {
            var values = [];
            for (var i = 0; i < 4; i++) {
                values.push({
                    tagName: "td",
                    children: [{
                        tagName: "label",
                        "class": "checkbox-inline",
                        children: [
                            {
                                tagName: "input",
                                "type": "radio",
                                "tabindex": "0",
                                "name": questions[idx].id,
                                "id": questions[idx].id,
                                "value": i
                            }]
                    }]
                });
            }

            var questionFields = {
                tagName: "tr",
                children: [
                    {
                        tagName: "th",
                        children: [
                            {
                                tagName: "span",
                                "id": questions[idx].id + "_error",
                                "class": "error-text",
                                "style": "display: none;",
                                text: "* ",
                            },
                            {
                                tagName: "span",
                                text: questions[idx].text,
                                "scope": "row"
                            }
                        ],
                        "class": "questionField",
                    }, ...values]
            };

            var questionElements = buildElement(questionFields);
            table.append(questionElements);

            // after half way through the questions, remind the user what the values
            // are again.
            if (idx !== 0 && idx % divisor === 0) {
                table.append(buildElement(optionsReminder));
            }
        }

        // add a progress to the end of the table so the user knows if they are done
        var progress = {
            tagName: "hr",
            children: [{
                tagName: "h5",
                id: "question_progress",
                text: "0 / " + questions.length + " completed"
            }]
        }
        var progressElement = document.getElementById('question_table_progress');
        progressElement.textContent = '';
        progressElement.appendChild(buildElement(progress));
    }

    // calculate the results for each category
    function calculateResults() {
        var categories = {
            Organization: [],
            Plan_Management: [],
            Emotional_Regulation: [],
            Behavioral_Regulation: [],
            Time_Management: [],
            Total: []
        };

        // loop over all the questions via their id and determines which value is checked.
        var missingQuestion = false;
        var totalScore = 0;
        for (var idx in questions) {
            var val = document.querySelector('input[name="' + questions[idx].id + '"]:checked');
            if (!val) {
                missingQuestion = true;
                document.getElementById(questions[idx].id + '_error').style.display = 'inline';
                continue;
            }
            document.getElementById(questions[idx].id + '_error').style.display = 'none';
            var intValue = parseInt(val.value);
            totalScore += intValue
            categories[questions[idx].category].push({ id: questions[idx].id, value: intValue });
            // also assign to the questions value field so we can print it out at the end
            questions[idx].value = intValue;
        }

        // no point calculating if they forgot to answer a question.
        if (missingQuestion) {
            return false;
        }
        var totalScoreAvg = totalScore / questions.length;
        var labels = ['Total'];
        var values = [totalScoreAvg];

        // add the total first
        categories.Total.push({ category: 'Total', total: totalScoreAvg });

        // for each of the categories (Organization, Plan_Management etc) create a total by 
        // accumulating the results for that category and creating a sum/average of the results.
        // we also store the labels and values separately for easier chart generation.
        Object.keys(categories).forEach(function (value, index, arr) {

            if (value.toString() === "Total") {
                return
            }

            var sum = categories[value].reduce(function (accumulator, obj) {
                return accumulator + obj.value;
            }, 0);

            labels.push(value.replaceAll('_', ' '));

            var categoryTotal = (sum / categories[value].length);
            values.push(categoryTotal.toFixed(2)); // use fixed point of 2 for graph display.

            categories.Total.push({ category: value, total: categoryTotal })
        });

        var valid = submitResults(categories);
        if (!valid) {
            return valid;
        }
        displayResults(categories, labels, values);
        return true;
    }

    // submit results extracts all the values from the form and takes the category data to submit
    // to google forms.
    function submitResults(categories) {
        var hasErrors = false;
        var gradeElement = document.getElementById('grade');
        var stateElement = document.getElementById('state');
        var schoolElement = document.getElementById('school');
        var user_id = document.getElementById('user_id');

        var formData = {
            user_id: user_id.value,
            age: document.getElementById('age').value,
            gender_female: document.getElementById('gender_female').checked,
            gender_male: document.getElementById('gender_male').checked,
            gender_other: document.getElementById('gender_other').checked,
            race_native: document.getElementById('race_native').checked,
            race_asian: document.getElementById('race_asian').checked,
            race_african: document.getElementById('race_african').checked,
            race_hispanic: document.getElementById('race_hispanic').checked,
            race_middle_eastern: document.getElementById('race_middle_eastern').checked,
            race_islander: document.getElementById('race_islander').checked,
            race_european: document.getElementById('race_european').checked,
            race_other: document.getElementById('race_other').checked,
            grade: gradeElement.options[gradeElement.selectedIndex].value,
            state: stateElement.options[stateElement.selectedIndex].value,
            school: schoolElement.options[schoolElement.selectedIndex].value,
            category_responses: categories
        };

        displayError('user_id', false);
        if (!formData.user_id) {
            displayError('user_id', true);
            hasErrors = true;
            // make sure it's supported, we only scroll up to this one because it's far
            // away and users may forget about it.
            if (user_id.scrollIntoView) {
                user_id.scrollIntoView();
            }
        }

        displayError('age', false);
        if (!formData.age) {
            displayError('age', true);
            hasErrors = true;
        }


        displayError('gender', false);
        if (!formData.gender_female && !formData.gender_male && !formData.gender_other) {
            displayError('gender', true);
            hasErrors = true;
        }

        displayError('race', false);
        if (!formData.race_native && !formData.race_asian && !formData.race_african &&
            !formData.race_hispanic && !formData.race_middle_eastern && !formData.race_islander &&
            !formData.race_european && !formData.race_other) {
            displayError('race', true);
            hasErrors = true;
        }

        displayError('grade', false);
        if (!formData.grade) {
            displayError('grade', true);
            hasErrors = true;
        }

        displayError('state', false);
        if (!formData.state) {
            displayError('state', true);
            hasErrors = true;
        }

        displayError('school', false);
        if (!formData.school) {
            displayError('school', true);
            hasErrors = true;
        }

        if (hasErrors) {
            return false;
        }

        document.getElementById('form_value').value = JSON.stringify(formData);
        document.getElementById('response-form').submit();

        // unset any errors
        document.getElementById('form_error').style.display = 'none';
        var errors = document.getElementsByClassName('error-text');
        for (var idx = 0; idx < errors.length; idx++) {
            errors[idx].style.display = 'none';
        }

        // disable the button so they don't double post.
        document.getElementById('get_results').disabled = true;
        document.getElementById('submit_text').innerText = 'Thank You';
        return true;
    }

    function displayError(field, display) {
        var ele = document.getElementById(field + '_error');
        if (display) {
            ele.style.display = 'inline';
        } else {
            ele.style.display = 'none';
        }

    }

    function getAnswer(value) {
        switch (value) {
            case 0:
                return 'Never or Rarely';
            case 1:
                return 'Sometimes';
            case 2:
                return 'Often';
            case 3:
                return 'Very Often';
        }
        return '';
    }

    // build the charts for immediate display after a user has clicked 'Get Results'
    // the first chart is your average bar chart.
    function displayResults(categories, labels, values) {
        // print out user details
        document.getElementById('user_id_report').innerText = document.getElementById('user_id').value;
        for (var i = 0; i < labels.length; i++) {
            switch (labels[i]) {
                case 'Total':
                    document.getElementById('avg_total').innerText = values[i];
                case 'Organization':
                    document.getElementById('org_total').innerText = values[i];
                case 'Plan Management':
                    document.getElementById('plan_total').innerText = values[i];
                case 'Emotional Regulation':
                    document.getElementById('emo_total').innerText = values[i];
                case 'Behavioral Regulation':
                    document.getElementById('behave_total').innerText = values[i];
                case 'Time Management':
                    document.getElementById('time_total').innerText = values[i];
            }
        }

        var answerElement = document.getElementById('report_answers');
        for (var i = 0; i < questions.length; i++) {
            var questionFields = {
                tagName: "li",
                children: [
                    {
                        tagName: 'b',
                        text: questions[i].text + ': '
                    },
                    {
                        tagName: 'span',
                        text: getAnswer(questions[i].value)
                    }
                ]
            };

            var questionElements = buildElement(questionFields);
            answerElement.append(questionElements);
        }

        // print out chart details
        var backgroundColors = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
        ];

        var borderColors = [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
        ];


        backgroundColors = backgroundColors.slice(0, values.length);
        borderColors = borderColors.slice(0, values.length);

        var resultsCard = document.getElementById('results-card');
        resultsCard.style.display = 'inline';
        if (resultsCard.scrollIntoView) {
            resultsCard.scrollIntoView();
        }



        var ctx = document.getElementById('resultChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    //label: 'Executive Skill Categories',
                    data: values,
                    backgroundColor: backgroundColors,
                    borderColor: borderColors,
                    borderWidth: 1
                }]
            },
            options: {
                maintainAspectRatio: false,
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }

    // for dynamically inserting elements into our page (only used for inserting the questionare questions)
    function buildElement(obj) {
        if (obj['tagName'] === 'text') {
            return document.createTextNode(obj['text']);
        } else {
            // Create element
            var parentNode = document.createElement(obj['tagName'].toUpperCase());
            var index;

            // Set attributes
            for (index in obj) {
                if (index !== 'tagName' && index !== 'text' && index !== 'children') {
                    parentNode.setAttribute(index, obj[index]);
                }
            }

            // Add children
            if ('children' in obj) {
                for (index in obj['children']) {
                    parentNode.appendChild(buildElement(obj['children'][index]));
                }
            } else if ('text' in obj) {
                parentNode.appendChild(document.createTextNode(obj['text']));
            }

            return parentNode;
        }
    }
</script>

<body>
    <div class="container">
        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>Before we start...</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <h5 class="card-title">A few things we need you to know before you get to the questions.
                                </h5>
                            </div>
                            <div class="col text-right mb-2"><button id='reading_mode' class="btn-sm btn-primary">Change
                                    Reading Mode</button></div>
                        </div>
                        </h5>
                        <p class="card-text">
                            Your/your student’s responses to the questionnaires on this web site are entirely voluntary
                            and may be used ANONYMOUSLY in ongoing research by Peg Dawson, PhD, Julia Strait, PhD, and
                            their professional colleagues. You can fill out the questionnaires on this website if you
                            agree to this.

                            Every effort will be made to maintain the confidentiality of the data you provide on this
                            web site. For online participation, your confidentiality will be kept to the degree
                            permitted by the technology being used. No guarantees can be made regarding the interception
                            of data via the Internet or email
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>Your ID</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hi there! Thanks for taking the time to answer these questions. We hope
                            you'll find it helpful!</h5>
                        <p class="card-text">What is your ID? This is a unique number or letter combination that your
                            teacher or site gives you. If you don't know it, exit now and find out first! (Do NOT enter
                            any personal info like names or dates of birth, please!)
                        </p>
                        <input type="text" class="form-control form-group error" id="user_id" placeholder="User ID"
                            aria-label="User ID" aria-describedby="basic-addon1" aria-required="true" required="">
                        <div id="user_id_error" class="error-text" style="display: none;">* This field is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>Executive Skills Questionnaire (ESQ)</h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Everyone has both strengths and challenges in these skills depending on the
                            situation they are in. Be as honest as you can in deciding what your strengths and
                            challenges are. In particular, think about how you handle non-preferred tasks (the kinds of
                            tasks you don’t particularly like to do).

                            Please read each item and decide how often you consider it to be a problem for you using the
                            following scale:
                        <ul>
                            <li>Never or Rarely</li>
                            <li>Sometimes</li>
                            <li>Often</li>
                            <li>Very often</li>
                        </ul>
                        </p>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody id="question_table">
                                </tbody>
                            </table>
                        </div>
                        <div class="text-right" id="question_table_progress"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2>About you</h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Thanks so much for answering all those questions. Before you go, please
                            answer some basic questions about where you're coming from and who you are.
                        </p>
                        <h5 class="mt-2"><label for="age">How old are you (in years)?</label></h5>
                        <input type="number" class="form-control" placeholder="14" min=0 max=140 id="age" name="age"
                            aria-label="Age in years" aria-describedby="basic-addon1" aria-required="true" required="">
                        <div id="age_error" class="error-text" style="display: none;">* This field is required.</div>

                        <h5 class="mt-2">With which gender(s) do you identify?</h5>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gender_female">
                            <label class="form-check-label" for="gender_female">Female or woman or girl</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gender_male">
                            <label class="form-check-label" for="gender_male">Male or man or boy</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gender_other">
                            <label class="form-check-label" for="gender_other">Other</label>
                        </div>
                        <div id="gender_error" class="error-text" style="display: none;">* This field is required.</div>

                        <h5 class="mt-2"><label for="category">What categories describe you? (Select all that apply to
                                you.)</label>
                        </h5>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_native">
                            <label class="form-check-label" for="race_native">American Indian or Alaska Native—For
                                example, Navajo Nation, Blackfeet Tribe, Mayan, Aztec, Native Village of Barrow Inupiat
                                Traditional Government, Nome Eskimo Community</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_asian">
                            <label class="form-check-label" for="race_asian">Asian—For example, Chinese, Filipino, Asian
                                Indian, Vietnamese, Korean, Japanese</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_african">
                            <label class="form-check-label" for="race_african">Black or African American—For example,
                                Jamaican, Haitian, Nigerian, Ethiopian, Somalian, Black American, African American,
                                etc.</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_hispanic">
                            <label class="form-check-label" for="race_hispanic">Hispanic, Latino or Spanish Origin—For
                                example, Mexican or Mexican American, Puerto Rican,
                                Cuban, Salvadoran, Dominican,
                                Columbian</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_middle_eastern">
                            <label class="form-check-label" for="race_middle_eastern">Middle Eastern or North
                                African—For
                                example,
                                Lebanese, Iranian, Egyptian, Syrian, Moroccan,
                                Algerian</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_islander">
                            <label class="form-check-label" for="race_islander">Native Hawaiian or Other Pacific
                                Islander—For example, Native Hawaiian, Samoan, Chamorro,
                                Tongan, Fijian, Marshallese</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_european">
                            <label class="form-check-label" for="race_european">White—For example, German, Irish,
                                English,
                                Italian, Polish, French</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="race_other">
                            <label class="form-check-label" for="race_other">Other</label>
                        </div>
                        <div id="race_error" class="error-text" style="display: none;">* This field is required.</div>

                        <h5 class="mt-2"><label for="grade">What GRADE are you in (or if it's summer, what grade will
                                you be in NEXT year?)</label></h5>
                        <select id="grade" class="form-control">
                            <option value="" selected>Choose...</option>
                            <option value="kindergarten">Kindergarten</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="College - freshman">College - freshman</option>
                            <option value="College - sophomore">College - sophomore</option>
                            <option value="College - junior">College - junior</option>
                            <option value="College - senior">College - senior</option>
                            <option value="College - graduate student">College - graduate student</option>
                            <option value="None">None (not currently a student)</option>
                            <option value="teacher">I’m a TEACHER</option>
                        </select>
                        <div id="grade_error" class="error-text" style="display: none;">* This field is required.</div>

                        <h5 class="mt-2"><label for="state">What STATE do you live in?</label></h5>
                        <select id="state" class="form-control">
                            <option value="" selected>Choose...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="AS">American Samoa</option>
                            <option value="GU">Guam</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="VI">Virgin Islands</option>
                            <option value="AA">Armed Forces Americas</option>
                            <option value="AP">Armed Forces Pacific</option>
                            <option value="AE">Armed Forces Others</option>
                        </select>
                        <div id="state_error" class="error-text" style="display: none;">* This field is required.</div>

                        <h5 class="mt-2"><label for="school">What kind of school are you in?</label></h5>
                        <select id="school" class="form-control">
                            <option value="" selected>Choose...</option>
                            <option value="public">Public school</option>
                            <option value="charter">Charter school</option>
                            <option value="private">Private school</option>
                            <option value="homeschool">Homeschool</option>
                            <option value="none">Not applicable (Not in school)</option>
                        </select>
                        <div id="school_error" class="error-text" style="display: none;">* This field is required.</div>
                        <div class="row justify-content-center">
                            <form target="hidden_iframe" id="response-form"
                                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfMHCjpZQQ40j-K1GbcXr24ACE8Pe-0XDM4SzTizkzUmmGVcw/formResponse"
                                method="POST">
                                <input type="hidden" id="form_value" name="entry.1773791361" value="">
                                <div class="col-2"> <button class="btn btn-primary mt-2" type="submit" id="get_results">
                                        <h5 id="submit_text">Submit</h5>
                                    </button>
                                </div>

                            </form>
                        </div>

                        <div class="row justify-content-center">
                            <div id="form_error" class="error-text" style="display: none;">* Please correct all
                                errors before continuing.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-row align-items-center mt-4 d-flex">
            <div class="col" style="display: none;" id="results-card">
                <div class="card">
                    <div class="card-header">
                        <h2>Results</h2>
                    </div>
                    <div class="card-body">
                        <div class="text-right">Click 'print' and save as PDF. <button class="btn-sm btn-primary"
                                onclick="printJS('results-data', 'html');">Print</button></div>
                        <span id="results-data" style="font-size: 18px;">
                            <h4>Executive Skills Questionnaire Results for <span id="user_id_report"></span></h4>
                            <p>Thank you for taking the ESQ-R, a self-report survey that assesses how you view your
                                executive skills. The 25 items on
                                this survey yield scores in 5 domains of executive skills, which we call Skill Areas.
                                Scores
                                reported below are the
                                average score for each Skill Area, and they can range from 0 to 3. The lower the score,
                                the
                                stronger your skills are in
                                this domain. When scores fall at 2 or above, this means you have rated the items on this
                                scale as either often or very
                                often true, so any skill area with a score of 2 or more is one that may be problematic
                                for
                                you.</p>
                            <p>
                                We also give you your average score on the entire ESQ-R. If you are working to improve
                                some
                                of your areas of challenge,
                                you may want to take the ESQ-R again after a while to see if your scores on either
                                individual Skill Areas or the total
                                scale score have improved. In an appendix to this report, we include the 25 items on the
                                ESQ-R and the rating you gave
                                for each item. If you take the test again, you can check to see whether your ratings on
                                individual items changed, too.
                            </p>
                            <p>
                                Here are your scores:
                            <div>Average Total Score: <span id="avg_total"></span></div>
                            <div>Plan Management: <span id="plan_total"></span></div>
                            <div>Time Management: <span id="time_total"></span></div>
                            <div>Organization: <span id="org_total"></span></div>
                            <div>Emotional Regulation: <span id="emo_total"></span></div>
                            <div>Behavioral Regulation: <span id="behave_total"></span></div>
                            </p>
                            <p>Here are your scores in a graph format:</p>
                            <div class="chart-container" id="chart-container" style="height: 300px;">
                                <canvas id="resultChart"></canvas>
                            </div>
                            <p>
                                At the present time, we do not have norms for this scale, but based on all the surveys
                                submitted to us to date, the
                                Average Total Score for people completing the ESQ-R is: 1.23.
                            </p>

                            <p>To help you understand your scores better, here are descriptions of the 5 Skill Areas:
                            </p>

                            <p><b>Plan Management:</b> This skill area refers to the ability to create and manage plans
                                for
                                accomplishing tasks. It includes
                                individual executive skills such as planning/prioritizing, sustained attention,
                                flexibility,
                                metacognition, and goal
                                directed persistence.
                            </p>

                            <p><b>Time Management:</b> This skill area refers to the ability to manage various aspects
                                of
                                time,
                                including time estimating,
                                time allocation, and being able to work within time limits and time constraints. It
                                includes
                                the individual executive
                                skills of time management, task initiation and working memory.
                            </p>
                            <p><b>Organization:</b> This skill area refers to the ability to create and maintain systems
                                to keep
                                track of information or
                                materials. It incorporates the executive skills of organization and working memory.
                            </p>
                            <p><b>Emotion Regulation:</b> This skill area is identical to the executive skill of
                                emotional
                                control. It refers to the ability
                                to manage emotions in order to achieve goals, complete tasks, or control and direct
                                behavior.
                            </p>
                            <p><b>Behavior Regulation:</b> This skill area refers to the ability to exhibit self-control
                                and
                                to
                                think before acting or
                                responding to consider the consequences of one’s actions. It includes the executive
                                skills
                                of response inhibition and
                                goal-directed persistence.
                            </p>

                            <p><b>One final comment:</b> Looking at your higher scores may help you decide on areas you
                                might want
                                to improve, but look at
                                your low scores, too, because they represent comparative strengths. You may be able to
                                figure out ways to take advantage
                                of your strengths—or even make them stronger. For instance, if you find that
                                Organization is
                                a strength for you and Time
                                Management is a weakness, you may find that having an organized work space makes it
                                easier
                                for you for get down to work
                                and use your time efficiently.
                            </p>
                            <br>
                            <div>
                                <h3>Your Answers:</h3>
                                <ul id="report_answers"></ul>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
</body>

</html>
